@import 'shared/styles/variables';

.days-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100%;
  width: 100%;
  border: 1px solid $light-gray;

  &.large {
    grid-template-rows: repeat(6, 1fr);
  }

  &__day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    border: 1px solid $light-gray;
    background-color: $white;
    cursor: pointer;
    padding: 10px;
    transition: box-shadow 0.2s linear, background-color 0.2s linear;
    &:hover {
      box-shadow: 0 0 8px 1px $light-gray inset;
    }
    &.disabled {
      color: $light-gray;
      pointer-events: none;
    }
    &.active {
      background-color: $light-green;
      &:hover {
        box-shadow: none;
      }
    }
  }

  &__day-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__events {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
    max-height: 8.2vh;
    overflow-y: auto;

    &_event-wrapper {
      max-width: 9vw;
      width: 100%;
      padding: 4px;
      border-radius: 4px;
      border: 1px solid transparent;
      transition: border-color 0.2s linear;
      background-color: $light-gray;

      &:hover {
        border-color: $gray;
      }

      &.disabled {
        opacity: 0.8;
        color: $gray;
        pointer-events: none;
      }
    }

    &_event {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      width: 100%;
      font-size: 12px;
      font-weight: 400;
    }
  }
}
